# RecSysApi

./: .gitignore  README.md  pom.xml
resources/: QuerysResults.py  QuerysResults.txt  SearchForQuery.py  preprocessData.py  scraper.py  v_v_very_short_sample_LabeledTranscripts.xlsx
src/main/java/com/upverasmusproject/ro/recsysrestapi/: Checker.java  CoreNLPStarter.java  DatabaseSearcher.java  GlobalVariables.java  LoadDatabase.java  PythonRunner.java  QueryLogger.java  RecsysRestapiApplication.java  StreamGobbler.java  User.java  UserRepository.java  Video.java  VideoController.java  VideoJSONLoader.java  VideoNotFoundException.java  VideoRepository.java  VideoResult.java
src/main/java/com/upverasmusproject/ro/recsysrestapi/controllers/: UserController.java  VideoController.java
src/main/java/com/upverasmusproject/ro/recsysrestapi/entities/: User.java  UserRepository.java  Video.java  VideoRepository.java  VideoResult.java
src/main/java/com/upverasmusproject/ro/recsysrestapi/services/: CommunicationService.java  CoreNLPService.java  PythonService.java  SystemCheckService.java  UserService.java  VideoService.java
src/main/java/com/upverasmusproject/ro/recsysrestapi/services/interfaces/: ICommunicationService.java  IUserService.java  IVideoService.java
src/main/java/com/upverasmusproject/ro/recsysrestapi/utils/: GlobalVariables.java  StreamGobbler.java
src/main/java/com/upverasmusproject/ro/recsysrestapi/utils/database/: DatabaseLoader.java  DatabaseSearcher.java  VideoJSONLoader.java
src/main/java/com/upverasmusproject/ro/recsysrestapi/utils/exceptions/: VideoNotFoundException.java
src/main/java/com/upverasmusproject/ro/recsysrestapi/utils/logging/: QueryLogger.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/src/: requestsender.js  search.css
src/test/java/com/upverasmusproject/ro/recsysrestapi/: RecsysRestapiApplicationTests.java
